<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>

    <style name="card_layout_about">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/card_layout_margin</item>
        <item name="android:layout_marginLeft">@dimen/card_layout_margin</item>
        <item name="android:layout_marginStart">@dimen/card_layout_margin</item>
        <item name="android:layout_marginEnd">@dimen/card_layout_margin</item>
        <item name="android:layout_marginRight">@dimen/card_layout_margin</item>
        <item name="android:layout_marginBottom">@dimen/card_layout_margin</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:stateListAnimator">@animator/selector_animator</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>